<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>O que eu mais gosto em São Paulo</title>
    <style>
      body {
        background: #fff1d6 url(images/noise3.png);
        font-family: "Lucida Grande, Lucida Sans Unicode", Verdana, sans-serif;
        line-height: 1.6;
      }
      .container {
        margin: 0 auto;
        width: 960px;
      }
      article {
        background-color: #fff;
        border-color: #ccc #999 #999 #ccc;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        padding: 10px;
      }
      article h2 {
        border-bottom: 1px dashed #7e9f19;
        margin: 0;
      }
      article a {
        color: #2c88a7;
        font-weight: bold;
      }
      h1 a {
        color: #7e9f19;
        text-decoration: none;
      }
      h1 a:hover {
        background-color: #7e9f19;
        color: #fff;
      }
      article img {
        width: 156px;
        border: 1px solid #7e9f19;
        float: left;
        margin: 10px 10px 0 0;
        padding: 2px;
      }
      .clear {
        clear: both;
      }
      footer {
        font-size: 12px;
        text-align: center;
      }
      aside {
        background-color: #fffbe4;
        border: 1px solid #c9bc8f;
        padding: 10px;
        float: right;
        padding: 10px;
        width: 260px;
      }
      aside h3 {
        font-size: 14px;
        margin-top: 0;
      }
      aside ol {
        font-size: 12px;
      }
      section {
        float: left;
        width: 660px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="">O que eu mais gosto em São Paulo</a></h1>
      </header>
      <section>
        <article>
          <h2>Passear na Avenida Paulista!</h2>
          <img src="images/paulista.jpg" alt="O céu da avenida Paulista" />
          <p>
            Um dos principais centros financeiros da cidade, a avenida Paulista
            tabem possui diversas opções de entretenimento. Endereço do Museu de
            Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros,
            a região é de fácil acesso graças as diversas linhas de ônibus que
            cruzam a avenida e linha de metrô que passa por baixo dela.
          </p>
          <p>
            A Avenida Paulista sempre é assunto. O que será que estão falando a
            respeito no
            <a href="https://twitter.com/search?q=Avenida" target="_blank"
              >twitter</a
            >?
          </p>
          <div class="clear"></div>
        </article>
        <article>
          <h2>Os barres da Vila Madalena</h2>
          <img src="images/piola.jpg" alt="A varanda o Armazem Piola" />
          <p>
            Depois de um dia de trabalho, nada melhor do que um bom chopp, um
            petisco e uma conversa em uma mesa de bar. Opções de sobra na região
            das ruas Aspicuelta, Fradique Coutinho e Wisard.
          </p>
          <p>
            Veja quais os melhores bares e restaurantes da região no
            <a href="https://vejasp.abril.com.br/?s=" target="_blank"
              >Guia da VEJA São Paulo.</a
            >
          </p>
          <div class="clear"></div>
        </article>
        <article>
          <h2>O Parque do Ibirapuera</h2>
          <img src="images/ibirapuera.jpg" alt="O Parque do Ibirapuera" />
          <p>
            Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km²
            de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
            isso não fosse o suficiente, o parque costuma ser palco de diversos
            eventos culturais ao longo do ano.
          </p>
          <p>
            Veja no <a href="http://goo.gl/maps/HoH8" target="_blank">mapa</a>
            como chegar ao parque.
          </p>
        </article>
        <div class="clear"></div>
      </section>
      <aside>
        <h3>E exitem muitos outros lugares interessantes na cidade...</h3>
        <ol>
          <li>O Mercado Municipal.</li>
          <li>A Sala São Paulo</li>
          <li>Os estádios dos principais times de futebol da cidade.</li>
          <li>
            Diversos museus, como o Memorial da América Latina, Museu da Língua
            portuguesa e o Museu do Ipiranga.
          </li>
        </ol>
      </aside>
    </div>
    <footer class="clear">
      <p>Parte do livro "HTML5 e CSS3: Domine a web do futuro."</p>
    </footer>
  </body>
</html>
